spring.application.name=taskapi

spring.datasource.url = jdbc:mysql://localhost/taskdb
spring.datasource.username = root
spring.datasource.password = root


#Autocreation of table
spring.jpa.hibernate.ddl-auto = update 

#logging.file.name = taskapi.log